<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gVc-oU-VeU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="1o3-Pn-EfY">
            <objects>
                <viewController id="H86-mG-ibk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uFd-9o-jmT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1yx-PC-7ea"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="M1c-ZQ-O1R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHS-so-aMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-266"/>
        </scene>
        <!--Pokedex View Controller-->
        <scene sceneID="uU1-Iz-p8L">
            <objects>
                <viewController id="7qc-LQ-3yr" customClass="PokedexViewController" customModule="PokeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T8V-rz-XnQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0vp-RS-vWn" customClass="CustomSearchBar" customModule="PokeApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dEf-kp-URp">
                                <rect key="frame" x="0.0" y="76" width="375" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3lF-NE-B7b">
                                    <size key="itemSize" width="32" height="67"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="B5g-pP-hFm">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="32" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dEf-kp-URp" firstAttribute="top" secondItem="0vp-RS-vWn" secondAttribute="bottom" id="2Im-Ol-Ab7"/>
                            <constraint firstItem="0vp-RS-vWn" firstAttribute="leading" secondItem="Jg0-P2-R9i" secondAttribute="leading" id="HET-UI-udB"/>
                            <constraint firstItem="Jg0-P2-R9i" firstAttribute="bottom" secondItem="dEf-kp-URp" secondAttribute="bottom" id="Kl7-y8-LPL"/>
                            <constraint firstItem="0vp-RS-vWn" firstAttribute="trailing" secondItem="Jg0-P2-R9i" secondAttribute="trailing" id="Nbt-pC-Zcx"/>
                            <constraint firstItem="Jg0-P2-R9i" firstAttribute="trailing" secondItem="dEf-kp-URp" secondAttribute="trailing" id="l40-ka-rj9"/>
                            <constraint firstItem="0vp-RS-vWn" firstAttribute="top" secondItem="Jg0-P2-R9i" secondAttribute="top" id="rR2-SV-eo3"/>
                            <constraint firstItem="dEf-kp-URp" firstAttribute="leading" secondItem="Jg0-P2-R9i" secondAttribute="leading" id="yaA-D6-drU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jg0-P2-R9i"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="xia-bB-uhG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIc-Lm-G5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="-1089.8050974512744"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dpr-Io-8PB">
            <objects>
                <tabBarController id="gVc-oU-VeU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I5e-xH-hhV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7qc-LQ-3yr" kind="relationship" relationship="viewControllers" id="v2B-2m-Sxp"/>
                        <segue destination="H86-mG-ibk" kind="relationship" relationship="viewControllers" id="MsL-SI-9Ja"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqv-vZ-MdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="-564"/>
        </scene>
    </scenes>
</document>
