<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5zy-15-Jpn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nwI-Yi-2V8">
            <objects>
                <navigationController id="5zy-15-Jpn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SeF-2w-DsR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7qc-LQ-3yr" kind="relationship" relationship="rootViewController" id="JBF-KR-gnw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcJ-i0-b4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="-1091"/>
        </scene>
        <!--Pokedex View Controller-->
        <scene sceneID="uU1-Iz-p8L">
            <objects>
                <viewController id="7qc-LQ-3yr" customClass="PokedexViewController" customModule="PokeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T8V-rz-XnQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PEJ-2I-DE6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nQJ-o5-ok8">
                                    <size key="itemSize" width="105" height="45"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="951-f0-1Hj">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PEJ-2I-DE6" firstAttribute="top" secondItem="Jg0-P2-R9i" secondAttribute="top" id="7Jo-6K-Vvs"/>
                            <constraint firstItem="PEJ-2I-DE6" firstAttribute="leading" secondItem="Jg0-P2-R9i" secondAttribute="leading" id="Mdh-EX-6vH"/>
                            <constraint firstItem="Jg0-P2-R9i" firstAttribute="trailing" secondItem="PEJ-2I-DE6" secondAttribute="trailing" id="djt-SI-q7e"/>
                            <constraint firstItem="Jg0-P2-R9i" firstAttribute="bottom" secondItem="PEJ-2I-DE6" secondAttribute="bottom" id="vOr-tO-f6o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jg0-P2-R9i"/>
                    </view>
                    <tabBarItem key="tabBarItem" id="xia-bB-uhG"/>
                    <navigationItem key="navigationItem" id="p5p-xl-iJi"/>
                    <connections>
                        <outlet property="pokemonCollectionView" destination="PEJ-2I-DE6" id="OBA-Xy-esE"/>
                        <segue destination="PIU-yp-Byx" kind="show" identifier="pokedexToPokemonDetail" id="y89-eu-HFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIc-Lm-G5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="-1089.8050974512744"/>
        </scene>
        <!--Pokemon View Controller-->
        <scene sceneID="3LX-wz-eog">
            <objects>
                <viewController id="PIU-yp-Byx" customClass="PokemonViewController" customModule="PokeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OAE-st-5f0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgv-Zi-ehZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTC-VV-7WM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gTC-VV-7WM" secondAttribute="trailing" id="9Wp-5b-NrF"/>
                                    <constraint firstAttribute="bottom" secondItem="gTC-VV-7WM" secondAttribute="bottom" id="Iaw-91-PgA"/>
                                    <constraint firstItem="gTC-VV-7WM" firstAttribute="leading" secondItem="Wgv-Zi-ehZ" secondAttribute="leading" id="PDl-QE-jDa"/>
                                    <constraint firstItem="gTC-VV-7WM" firstAttribute="height" secondItem="Wgv-Zi-ehZ" secondAttribute="height" priority="250" id="aXN-kN-vfm"/>
                                    <constraint firstItem="gTC-VV-7WM" firstAttribute="width" secondItem="Wgv-Zi-ehZ" secondAttribute="width" id="fC2-Mv-N8X"/>
                                    <constraint firstItem="gTC-VV-7WM" firstAttribute="top" secondItem="Wgv-Zi-ehZ" secondAttribute="top" id="swa-lT-AfO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DwF-TG-sfQ" firstAttribute="bottom" secondItem="Wgv-Zi-ehZ" secondAttribute="bottom" id="D72-vh-Y7D"/>
                            <constraint firstItem="DwF-TG-sfQ" firstAttribute="trailing" secondItem="Wgv-Zi-ehZ" secondAttribute="trailing" id="URq-dG-CRE"/>
                            <constraint firstItem="Wgv-Zi-ehZ" firstAttribute="leading" secondItem="DwF-TG-sfQ" secondAttribute="leading" id="ewL-N2-3cr"/>
                            <constraint firstItem="Wgv-Zi-ehZ" firstAttribute="top" secondItem="DwF-TG-sfQ" secondAttribute="top" id="rKn-V1-Tte"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DwF-TG-sfQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wY2-l0-bp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="-1090"/>
        </scene>
    </scenes>
</document>
